supX/Views/ArenaView.xaml

<UserControl x:Class="supX.Views.ArenaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             xmlns:data="clr-namespace:supX.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/ringside.jpg"/>
        </Grid.Background>
        <ContentControl Content="{Binding CurrentViewModel}"/>

        <Button Content="Backyard" 
                Command="{Binding Parent.ChangeViewCommand}" 
                CommandParameter="{x:Static data:GotoView.BackyardView}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="39,198,0,0" 
                Height="127" Width="164" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/GreenButton.png"/>
            </Button.Background>
        </Button>
        <Button Content="Wembley" 
                Command="{Binding Parent.ChangeViewCommand}" 
                CommandParameter="{x:Static data:GotoView.WembleyView}" 
                HorizontalAlignment="Center" Margin="0,198,0,0" 
                VerticalAlignment="Top" 
                Height="127" 
                Width="164" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/GreenButton.png"/>
            </Button.Background>
        </Button>
        <Button Content="Bellagio" 
                Command="{Binding Parent.ChangeViewCommand}" 
                CommandParameter="{x:Static data:GotoView.BellagioView}" 
                HorizontalAlignment="Left" 
                Margin="583,198,0,0" 
                VerticalAlignment="Top" 
                Height="127" 
                Width="164" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/GreenButton.png"/>
            </Button.Background>
        </Button>
        <Label Content="Choose your arena" 
               HorizontalAlignment="Center" 
               Margin="0,74,0,0" 
               VerticalAlignment="Top" 
               Height="83" 
               Width="323" 
               FontSize="36" FontWeight="Bold" Foreground="#FFCACAF9"/>
    </Grid>
</UserControl>
