supX/Views/BackyardView.xaml

<UserControl x:Class="supX.Views.BackyardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-5,0,5">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Backgrounds/BackyardView.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Image Source="\Assets\Images\Icons\FightingCloud.png" Margin="210,124,175,-13" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="254.531"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="\Assets\Images\Frames\WoodenSignBackyard.png" Grid.Column="1" Margin="75,-185,502,-19" Grid.Row="2"/>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" Margin="62,237,0,0" TextAlignment="Center" FontFamily="Engravers MT" Height="45" Width="208"><Run Language="es-es" Text="THE"/><LineBreak/><Run Text="b"/><Run Text="ackyard "/></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
        </StackPanel>
    </Grid>
</UserControl>
