supX/Views/BellagioView.xaml

<UserControl x:Class="supX.Views.BellagioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-5,0,5">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Backgrounds/BellagioView.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1"  Text=" Bellagio " FontSize="85"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFCBB9B9" FontFamily="Edwardian Script ITC" d:LayoutOverrides="VerticalAlignment" Height="102" Width="272"/>

        <Image Source="\Assets\Images\Icons\FightCloud3.png" Margin="52,66,68,-36" Grid.RowSpan="3" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25.084"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel Grid.Column="1" Grid.Row="1">

            <!--<local:BettingView/>-->


        </StackPanel>
    </Grid>
</UserControl>
