supX/Views/BettingView.xaml

<UserControl x:Class="supX.Views.BettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-5,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/StageBettingView.png"/>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" Margin="529,250,0,0" VerticalAlignment="Top" Height="147" Width="124">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Fighters/FighterFrog.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="29,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,1.341" Height="217" Width="109" d:LayoutOverrides="HorizontalAlignment">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Fighters/FighterLobster.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="372,190,0,0" VerticalAlignment="Top" Height="212" Width="154">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Fighters/FighterHuman.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="138,180,0,0" VerticalAlignment="Top" Height="217" Width="122" d:LayoutOverrides="HorizontalAlignment" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Fighters/FighterKangaroo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="286,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.69,0.684" Height="147" Width="86" d:LayoutOverrides="HorizontalAlignment">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Fighters/FighterTheHulk.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="653,185,0,0" VerticalAlignment="Top" Height="212" Width="132">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Fighters/FighterSloth.png"/>
            </Button.Background>
        </Button>
        <Button Content="Bet!" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Height="71" FontSize="24" d:LayoutOverrides="VerticalAlignment" Width="116" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/PurpleButton.png"/>
            </Button.Background>
        </Button>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="279,-48,279,250" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox HorizontalAlignment="Center" Text="$" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.931" Height="23" TextAlignment="Left" Margin="0,44,0,0" FontSize="14" FontWeight="Bold" Opacity="1" Width="66" TextChanged="TextBox_TextChanged"/>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="28,370,663,-27"/>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="664,370,26,-27"/>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="537,370,154,-27"/>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="399,370,292,-27" d:LayoutOverrides="HorizontalAlignment"/>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="273,370,418,-27"/>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="142,370,549,-27"/>
        <Label Content="Odds 1" HorizontalAlignment="Left" Margin="60,402,0,0" VerticalAlignment="Top" Foreground="#FFECECEC"/>
        <Label Content="Odds 2" HorizontalAlignment="Left" Margin="175,402,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,1.596" Foreground="#FFECECEC" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="Odds 3" HorizontalAlignment="Left" Margin="305,402,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="Odds 4" HorizontalAlignment="Left" Margin="429,402,0,0" VerticalAlignment="Top" Foreground="#FFECECEC"/>
        <Label Content="Odds 5" HorizontalAlignment="Left" Margin="567,402,0,0" VerticalAlignment="Top" Foreground="#FFEDEDF8"/>
        <Label Content="Odds 6" HorizontalAlignment="Left" Margin="695,402,0,0" VerticalAlignment="Top" Foreground="#FFD4C9C9"/>

    </Grid>
</UserControl>
