supX/Views/BettingViewWembley.xaml

<UserControl x:Class="supX.Views.BettingViewWembley"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             xmlns:data="clr-namespace:supX.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Backgrounds/WembleyOutside.jpg"/>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" Margin="655,268,0,0" VerticalAlignment="Top" Height="167" Width="100">
            <Button.Background>
                <ImageBrush ImageSource="{Binding GameVM.Fighter2.ImagePath}"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="60,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.69,0.684" Height="167" Width="115">
            <Button.Background>
                <ImageBrush ImageSource="{Binding GameVM.Fighter1.ImagePath}"/>
            </Button.Background>
        </Button>
        <Image Source="/Assets/Images/Text/VSBlue.png" Height="95" Margin="360,10,305,345" Width="135" d:LayoutOverrides="HorizontalAlignment"/>
        <Image Source="/Assets/Images/Frames/IceFrame.png" Margin="655,150,35,193"/>
        <Image Source="/Assets/Images/Frames/IceFrame.png" Margin="65,150,625,193"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding BetAmount1, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.931" Height="22" TextAlignment="Left" Margin="83,170,0,0" FontSize="14" FontWeight="Bold" Opacity="1" Width="46"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding BetAmount2, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.931" Height="22" TextAlignment="Left" Margin="668,171,0,0" FontSize="14" FontWeight="Bold" Opacity="1" Width="46"/>
        <Label Content="{Binding GameVM.Odds[0]}" FontSize="18" HorizontalAlignment="Left" Margin="243,275,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="50" Width="56"/>
        <Label Content="{Binding GameVM.Odds[1]}" FontSize="18" HorizontalAlignment="Left" Margin="562,275,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.6,0.71" Height="53" Width="58"/>
        <Label Content="{Binding GameVM.Fighter1.Name}" HorizontalAlignment="Left" Height="63" Margin="274,0,0,0" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Label Content="{Binding GameVM.Fighter2.Name}" HorizontalAlignment="Left" Height="63" Margin="512,0,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Button Content="Bet!" Command="{Binding Parent.ChangeViewCommand}" CommandParameter="{x:Static data:GotoView.WembleyView}" HorizontalAlignment="Left" Margin="360,352,0,0" VerticalAlignment="Top" Height="82" FontSize="24" Width="136" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Frames/BigBlueRectangleFrame.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
