supX/Views/BettingViewBellagio.xaml

<UserControl x:Class="supX.Views.BettingViewBellagio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             xmlns:data="clr-namespace:supX.Data"
             xmlns:viewmodels="clr-namespace:supX.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-5,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Frames/StageBettingView.png"/>
        </Grid.Background>

        <Image Source="{Binding GameVM.Fighter2.ImagePath}" Margin="475,200,150,10" Height="206" Width="116"/>

        <Image Source="{Binding GameVM.Fighter1.ImagePath}" Margin="150,200,475,10" Height="206" Width="116"/>
        <!--<ImageBrush ImageSource="{Binding GameVM.Fighter1.ImagePath}" Height="186" Width="116"/>-->

        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="48,-40,378,220" d:LayoutOverrides="VerticalAlignment"/>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="353,-43,55,220" d:LayoutOverrides="VerticalAlignment"/>
        <Button Content="Start fight!" x:Name="btnStartFightWembley" IsEnabled="{Binding btnEnabled}"  Command="{Binding Parent.ChangeViewCommand}" CommandParameter="{x:Static data:GotoView.BellagioView}" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Height="83" FontSize="22" Width="136" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Buttons/PurpleButton.png"/>
            </Button.Background>
        </Button>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="512,95,179,248" Height="107"/>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="178,95,512,248" Height="107"/>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="468,135,142,168" d:LayoutOverrides="VerticalAlignment"/>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="143,133,475,165" d:LayoutOverrides="VerticalAlignment"/>
        <Image Source="\Assets\Images\Text\VS.png" Margin="102,0,93,295" Height="155" Width="605" d:LayoutOverrides="HorizontalAlignment"/>
        <Image Source="\Assets\Images\Frames\blueborderneonborder.png" Margin="-225,-15,420,310" Height="155" Width="605"/>
        <Image Source="\Assets\Images\Frames\blueborderneonborder.png" Margin="416,-15,-222,310" Height="155" Width="605"/>
        <Label Content="{Binding GameVM.Odds[0]}" HorizontalAlignment="Left" Margin="225,127,0,0" VerticalAlignment="Top" Foreground="#FFECECEC"/>
        <Label Content="{Binding GameVM.Odds[1]}" HorizontalAlignment="Left" Margin="560,128,0,0" VerticalAlignment="Top" Foreground="#FFECECEC"/>
        <Label Content="{Binding GameVM.Fighter1.Name}" HorizontalAlignment="Left" Height="63" Margin="162,45,0,0" VerticalAlignment="Top" Width="173" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Label Content="{Binding GameVM.Fighter2.Name}" HorizontalAlignment="Left" Height="63" Margin="481,45,0,0" VerticalAlignment="Top" Width="167" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtBetAmount2" HorizontalAlignment="Left" Text="{Binding BetAmount2, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.931" TextAlignment="Left" Margin="542,178,0,0" FontSize="14" FontWeight="Bold" Opacity="1" Width="46" d:LayoutOverrides="VerticalAlignment" TextChanged="txtBetAmount2_TextChanged"/>
        <TextBox x:Name="txtBetAmount1" HorizontalAlignment="Left" Text="{Binding BetAmount1, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.931" Height="22" TextAlignment="Left" Margin="210,178,0,0" FontSize="14" FontWeight="Bold" Opacity="1" Width="46" TextChanged="txtBetAmount1_TextChanged"/>


        <Label Content="Strength:" Foreground="White" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Speed:" Foreground="White" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Defense:" Foreground="White" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Cardio:" Foreground="White" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter1.Strength}" Foreground="White" HorizontalAlignment="Left" Margin="107,20,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter1.Speed}" Foreground="White" HorizontalAlignment="Left" Margin="107,35,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter1.Defense}" Foreground="White" HorizontalAlignment="Left" Margin="107,50,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter1.Cardio}" Foreground="White" HorizontalAlignment="Left" Margin="107,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Strength:" Foreground="White" HorizontalAlignment="Left" Margin="684,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Speed:" Foreground="White" HorizontalAlignment="Left" Margin="684,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Defense:" Foreground="White" HorizontalAlignment="Left" Margin="684,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Cardio:" Foreground="White" HorizontalAlignment="Left" Margin="684,65,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter2.Strength}" Foreground="White" HorizontalAlignment="Left" Margin="745,20,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter2.Speed}" Foreground="White" HorizontalAlignment="Left" Margin="745,35,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter2.Defense}" Foreground="White" HorizontalAlignment="Left" Margin="745,50,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter2.Cardio}" Foreground="White" HorizontalAlignment="Left" Margin="745,65,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" Command="{Binding CheckEnoughBalance}" HorizontalAlignment="Left" Margin="278,182,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" Command="{Binding CheckEnoughBalance}" HorizontalAlignment="Left" Margin="473,182,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
