supX/Views/BettingViewBackyard.xaml

<UserControl x:Class="supX.Views.BettingViewBackyard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             xmlns:data="clr-namespace:supX.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Backgrounds/BackyardBettingViewBackground.jpg"/>
        </Grid.Background>

        <Button x:Name="btnFighter2" Command="{Binding Parent.ChangeViewCommand}" CommandParameter="{x:Static data:GotoView.BackyardView}" Content="" HorizontalAlignment="Left" Margin="483,203,0,0" VerticalAlignment="Top" Height="212" Width="154" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="{Binding GameVM.Fighter2.ImagePath}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFighter1" Command="{Binding Parent.ChangeViewCommand}" CommandParameter="{x:Static data:GotoView.BackyardView}" Content="" HorizontalAlignment="Left" Margin="163,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.69,0.684" Height="212" Width="154" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="{Binding GameVM.Fighter1.ImagePath}"/>
            </Button.Background>
        </Button>
        <Image Source="/Assets/Images/Frames/RoundWoodFrame.png" Margin="460,15,39,305" Width="301"/>
        <Image Source="/Assets/Images/Frames/RoundWoodFrame.png" Margin="15,20,484,300" Width="301"/>
        <Image Source="/Assets/Images/Text/FireVS.png" Margin="302,10,283,290" Width="215" d:LayoutOverrides="HorizontalAlignment"/>
        <Image Source="/Assets/Images/Frames/WoodenSign2Way.png" Margin="1,-195,607,2" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
        <Image Source="/Assets/Images/Frames/WoodenSign2WayFlipped.png" Margin="622,-200,1,1" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
        <Label Content="{Binding GameVM.Odds[0]}" FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="51,233,0,0" VerticalAlignment="Top" Height="46" Width="60" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.087"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding GameVM.Odds[1]}" FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="690,231,0,0" VerticalAlignment="Top" Height="41" Width="83" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.276"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Bet!" Command="{Binding Parent.ChangeViewCommand}" CommandParameter="{x:Static data:GotoView.BackyardView}" HorizontalAlignment="Left" Height="124" Margin="329,170,0,0" VerticalAlignment="Top" Width="149" Foreground="White" FontWeight="Bold" FontSize="26" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Frames/WoodenFrameBetAmount.png"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Text="{Binding BetAmount1, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.931" Height="22" TextAlignment="Left" Margin="54,314,0,0" FontSize="14" FontWeight="Bold" Opacity="1" Width="46"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding BetAmount2, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.931" Height="22" TextAlignment="Left" Margin="709,312,0,0" FontSize="14" FontWeight="Bold" Opacity="1" Width="46"/>
        <Label Content="" HorizontalAlignment="Left" Margin="279,-88,0,0" VerticalAlignment="Top" Width="289">
            <Label.Background>
                <ImageBrush ImageSource="/Assets/Images/Icons/VSBackyard.png"/>
            </Label.Background>
        </Label>
        <Label Content="{Binding GameVM.Fighter2.Name}" HorizontalAlignment="Left" Height="63" Margin="556,17,0,0" VerticalAlignment="Top" Width="159" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Label Content="{Binding GameVM.Fighter1.Name}" HorizontalAlignment="Left" Height="63" Margin="109,19,0,0" VerticalAlignment="Top" Width="178" Foreground="White" FontSize="16" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment"/>

    </Grid>
</UserControl>
