supX/Views/BettingView.xaml

<UserControl x:Class="supX.Views.BettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="760">
    <Grid Margin="0,-5,0,5">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/StageBettingView.png"/>
        </Grid.Background>
        <Button Content="Fighter1" HorizontalAlignment="Left" Margin="495,177,0,0" VerticalAlignment="Top" Height="147" Width="124">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Fighters/FighterFrog.png"/>
            </Button.Background>
        </Button>
        <Button Content="Fighter3" HorizontalAlignment="Left" Margin="12,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,1.341" Height="217" Width="109" d:LayoutOverrides="HorizontalAlignment">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Fighters/FighterLobster.png"/>
            </Button.Background>
        </Button>
        <Button Content="Fighter2" HorizontalAlignment="Left" Margin="346,118,0,0" VerticalAlignment="Top" Height="212" Width="154">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Fighters/FighterHuman.png"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="321,10,0,0" Text="$" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.931" d:LayoutOverrides="VerticalAlignment" Width="151"/>
        <Button Content="Fighter4" HorizontalAlignment="Left" Margin="138,99,0,0" VerticalAlignment="Top" Height="217" Width="122" d:LayoutOverrides="HorizontalAlignment" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Fighters/FighterKangaroo.png"/>
            </Button.Background>
        </Button>
        <Button Content="Fighter5" HorizontalAlignment="Left" Margin="265,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.69,0.684" Height="212" Width="92" d:LayoutOverrides="HorizontalAlignment">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Fighters/FighterTheHulk.png"/>
            </Button.Background>
        </Button>
        <Button Content="Fighter6" HorizontalAlignment="Left" Margin="624,123,0,0" VerticalAlignment="Top" Height="212" Width="132">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Fighters/FighterSloth.png"/>
            </Button.Background>
        </Button>
        <Button Content="Bet!" HorizontalAlignment="Left" Margin="336,33,0,0" VerticalAlignment="Top" Height="71" FontSize="24" d:LayoutOverrides="VerticalAlignment" Width="116">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/PurpleButton.png"/>
            </Button.Background>
        </Button>
        <Label Content="Odds 1" HorizontalAlignment="Left" Margin="48,314,0,0" VerticalAlignment="Top" Foreground="#FFECECEC"/>
        <Label Content="Odds 2" HorizontalAlignment="Left" Margin="155,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,1.596" Foreground="#FFECECEC"/>
        <Label Content="Odds 3" HorizontalAlignment="Left" Margin="287,312,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Foreground="#FFECECEC"/>
        <Label Content="Odds 4" HorizontalAlignment="Left" Margin="423,314,0,0" VerticalAlignment="Top" Foreground="#FFECECEC"/>
        <Label Content="Odds 5" HorizontalAlignment="Left" Margin="533,314,0,0" VerticalAlignment="Top" Foreground="#FFEDEDF8"/>
        <Label Content="Odds 6" HorizontalAlignment="Left" Margin="666,309,0,0" VerticalAlignment="Top" Foreground="#FFD4C9C9"/>
    </Grid>
</UserControl>
