supX/Views/BettingViewBellagio.xaml

<UserControl x:Class="supX.Views.BettingViewBellagio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             xmlns:data="clr-namespace:supX.Data"
             xmlns:viewmodels="clr-namespace:supX.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-5,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Frames/StageBettingView.png"/>
        </Grid.Background>
        <Button CommandParameter="" HorizontalAlignment="Left" Margin="507,243,0,0" VerticalAlignment="Top" Height="186" Width="116">
            <Button.Background>
                <ImageBrush ImageSource="{Binding GameVM.Fighter2.ImagePath}"/>
            </Button.Background>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="180,238,0,0" VerticalAlignment="Top" Height="186" Width="116">
            <Button.Background>
                <ImageBrush ImageSource="{Binding GameVM.Fighter1.ImagePath}"/>
            </Button.Background>
        </Button>
        <!--<ImageBrush ImageSource="{Binding GameVM.Fighter1.ImagePath}" Height="186" Width="116"/>-->

        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="48,-40,390,242"/>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="383,-43,55,245"/>
        <Button Content="Bet!" Command="{Binding Parent.ChangeViewCommand}" CommandParameter="{x:Static data:GotoView.BellagioView}" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Height="83" FontSize="24" Width="136" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Buttons/PurpleButton.png"/>
            </Button.Background>
        </Button>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="512,95,179,248" Height="107"/>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="178,95,512,248" Height="107"/>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="468,135,142,168" d:LayoutOverrides="VerticalAlignment"/>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="143,133,475,165" d:LayoutOverrides="VerticalAlignment"/>
        <Image Source="\Assets\Images\Text\VS.png" Margin="102,0,93,295" Height="155" Width="605" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="{Binding GameVM.Odds[0]}" HorizontalAlignment="Left" Margin="225,127,0,0" VerticalAlignment="Top" Foreground="#FFECECEC"/>
        <Label Content="{Binding GameVM.Odds[1]}" HorizontalAlignment="Left" Margin="560,128,0,0" VerticalAlignment="Top" Foreground="#FFECECEC"/>
        <Label Content="{Binding GameVM.Fighter1.Name}" HorizontalAlignment="Left" Height="63" Margin="192,40,0,0" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Label Content="{Binding GameVM.Fighter2.Name}" HorizontalAlignment="Left" Height="63" Margin="512,40,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding BetAmount2, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.931" TextAlignment="Left" Margin="542,178,0,0" FontSize="14" FontWeight="Bold" Opacity="1" Width="46" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding BetAmount1, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.931" Height="22" TextAlignment="Left" Margin="210,178,0,0" FontSize="14" FontWeight="Bold" Opacity="1" Width="46"/>
        
        
        <Label Content="Strength:" Foreground="White" HorizontalAlignment="Left" Margin="66,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Speed:" Foreground="White" HorizontalAlignment="Left" Margin="66,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Defense:" Foreground="White" HorizontalAlignment="Left" Margin="66,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Cardio:" Foreground="White" HorizontalAlignment="Left" Margin="66,145,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter1.Strength}" Foreground="White" HorizontalAlignment="Left" Margin="137,100,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter1.Speed}" Foreground="White" HorizontalAlignment="Left" Margin="137,115,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter1.Defense}" Foreground="White" HorizontalAlignment="Left" Margin="137,130,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter1.Cardio}" Foreground="White" HorizontalAlignment="Left" Margin="137,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Strength:" Foreground="White" HorizontalAlignment="Left" Margin="624,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Speed:" Foreground="White" HorizontalAlignment="Left" Margin="624,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Defense:" Foreground="White" HorizontalAlignment="Left" Margin="624,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Cardio:" Foreground="White" HorizontalAlignment="Left" Margin="624,145,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter2.Strength}" Foreground="White" HorizontalAlignment="Left" Margin="694,100,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter2.Speed}" Foreground="White" HorizontalAlignment="Left" Margin="694,115,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter2.Defense}" Foreground="White" HorizontalAlignment="Left" Margin="694,130,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter2.Cardio}" Foreground="White" HorizontalAlignment="Left" Margin="694,145,0,0" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
