supX/Views/BettingViewBackyard.xaml

<UserControl x:Class="supX.Views.BettingViewBackyard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             xmlns:data="clr-namespace:supX.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Backgrounds/BackyardBettingViewBackground.jpg"/>
        </Grid.Background>

        <Image Source="{Binding GameVM.Fighter2.ImagePath}" Margin="475,200,150,10" Height="206" Width="116"/>
        <Image Source="{Binding GameVM.Fighter1.ImagePath}" Margin="150,200,475,10" Height="206" Width="116"/>
        <Image Source="/Assets/Images/Frames/RoundWoodFrame.png" Margin="460,15,39,305" Width="301"/>
        <Image Source="/Assets/Images/Frames/RoundWoodFrame.png" Margin="15,20,484,300" Width="301"/>
        <Image Source="/Assets/Images/Text/FireVS.png" Margin="302,10,283,290" Width="215" d:LayoutOverrides="HorizontalAlignment"/>
        <Image Source="/Assets/Images/Frames/WoodenSign2Way.png" Margin="1,-195,607,2" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
        <Image Source="/Assets/Images/Frames/WoodenSign2WayFlipped.png" Margin="622,-200,1,1" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
        <Image Source="/Assets/Images/Frames/woodframewithwood.png" Margin="426,48,23,186"/>
        <Image Source="/Assets/Images/Frames/woodframewithwood.png" Margin="-17,48,466,179"/>
        <Label Content="{Binding GameVM.Odds[0]}" FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="51,233,0,0" VerticalAlignment="Top" Height="46" Width="60" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.087"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding GameVM.Odds[1]}" FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="698,231,0,0" VerticalAlignment="Top" Height="41" Width="83" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.276"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnStartFightBackyard" Content="Start fight!" Command="{Binding Parent.ChangeViewCommand}" CommandParameter="{x:Static data:GotoView.BackyardView}" HorizontalAlignment="Left" Height="124" Margin="329,170,0,0" VerticalAlignment="Top" Width="149" Foreground="White" FontWeight="Bold" FontSize="24" BorderBrush="{x:Null}" IsEnabled="{Binding btnEnabled}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Frames/WoodenFrameBetAmount.png"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Text="{Binding BetAmount1, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.931" Height="22" TextAlignment="Left" Margin="54,314,0,0" FontSize="14" FontWeight="Bold" Opacity="1" Width="46"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding BetAmount2, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.931" Height="22" TextAlignment="Left" Margin="709,312,0,0" FontSize="14" FontWeight="Bold" Opacity="1" Width="46"/>
        <Label Content="{Binding GameVM.Fighter2.Name}" HorizontalAlignment="Left" Height="63" Margin="540,20,0,0" VerticalAlignment="Top" Width="159" Foreground="White" FontSize="15" FontWeight="Bold"/>
        <Label Content="{Binding GameVM.Fighter1.Name}" HorizontalAlignment="Left" Height="63" Margin="92,25,0,0" VerticalAlignment="Top" Width="178" Foreground="White" FontSize="15" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="Strength:" HorizontalAlignment="Left" Margin="110,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Speed:" HorizontalAlignment="Left" Margin="110,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Defense:" HorizontalAlignment="Left" Margin="110,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Cardio:" HorizontalAlignment="Left" Margin="110,145,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter1.Strength}" HorizontalAlignment="Left" Margin="170,100,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter1.Speed}" HorizontalAlignment="Left" Margin="170,115,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter1.Defense}" HorizontalAlignment="Left" Margin="170,130,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter1.Cardio}" HorizontalAlignment="Left" Margin="170,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Strength:" HorizontalAlignment="Left" Margin="554,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Speed:" HorizontalAlignment="Left" Margin="554,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Defense:" HorizontalAlignment="Left" Margin="554,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Cardio:" HorizontalAlignment="Left" Margin="554,145,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter2.Strength}" HorizontalAlignment="Left" Margin="614,100,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter2.Speed}" HorizontalAlignment="Left" Margin="614,115,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter2.Defense}" HorizontalAlignment="Left" Margin="614,130,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameVM.Fighter2.Cardio}" HorizontalAlignment="Left" Margin="614,145,0,0" VerticalAlignment="Top"/>
        <Button Content="Bet" Command="{Binding CheckEnoughBalance}" Height="30" Margin="30,380,665,0" Width="105"/>
        <Button Content="Bet" Command="{Binding CheckEnoughBalance}" Height="25" Margin="680,380,10,5" Width="110"/>
    </Grid>
</UserControl>
