supX/Views/BettingView.xaml

<UserControl x:Class="supX.Views.BettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-5,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/StageBettingView.png"/>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" Margin="293,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,1.341" Height="217" Width="109">
            <Button.Background>
                <ImageBrush ImageSource="{Binding Fighter1.ImagePath}"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="402,180,0,0" VerticalAlignment="Top" Height="217" Width="122" >
            <Button.Background>
                <ImageBrush ImageSource="{Binding Fighter2.ImagePath}"/>
            </Button.Background>
        </Button>
        <Button Content="Bet!" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Height="71" FontSize="24" d:LayoutOverrides="VerticalAlignment" Width="116" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/PurpleButton.png"/>
            </Button.Background>
        </Button>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="279,-48,279,250" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox HorizontalAlignment="Center" Text="$" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.931" Height="22" TextAlignment="Left" Margin="0,36,0,0" FontSize="14" FontWeight="Bold" Opacity="1" TextChanged="TextBox_TextChanged" Width="46"/>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="292,379,399,-36"/>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="408,379,282,-36"/>
        <Label Content="{Binding Odds[0]}" HorizontalAlignment="Left" Margin="323,402,0,0" VerticalAlignment="Top" Foreground="#FFECECEC"/>
        <Label Content="{Binding Odds[1]}" HorizontalAlignment="Left" Margin="440,402,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,1.596" Foreground="#FFECECEC"/>

    </Grid>
</UserControl>
