supX/Views/GameView.xaml

<UserControl x:Class="supX.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure">
        <TextBlock Text="GameView"/>
        <TextBlock Text="Welcome To GameView!" FontSize="75"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Yellow" Background="Blue" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <Button Content="Fighter1" HorizontalAlignment="Left" Margin="53,345,0,0" VerticalAlignment="Top"/>
        <Button Content="Fighter3" HorizontalAlignment="Left" Margin="218,340,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,291,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,299,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Fighter2" HorizontalAlignment="Left" Margin="112,345,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="136,415,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Fighter4" HorizontalAlignment="Left" Margin="285,340,0,0" VerticalAlignment="Top" />
        <Button Content="Fighter5" HorizontalAlignment="Left" Margin="424,340,0,0" VerticalAlignment="Top"/>
        <Button Content="Fighter6" HorizontalAlignment="Left" Margin="487,340,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="448,307,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Bet" HorizontalAlignment="Left" Margin="266,415,0,0" VerticalAlignment="Top"/>
        <Label Content="Odds 1" HorizontalAlignment="Left" Margin="53,380,0,0" VerticalAlignment="Top"/>
        <Label Content="Odds 2" HorizontalAlignment="Left" Margin="117,375,0,0" VerticalAlignment="Top"/>
        <Label Content="Odds 3" HorizontalAlignment="Left" Margin="218,375,0,0" VerticalAlignment="Top"/>
        <Label Content="Odds 4" HorizontalAlignment="Left" Margin="285,370,0,0" VerticalAlignment="Top"/>
        <Label Content="Odds 5" HorizontalAlignment="Left" Margin="424,380,0,0" VerticalAlignment="Top"/>
        <Label Content="Odds 6" HorizontalAlignment="Left" Margin="492,380,0,0" VerticalAlignment="Top"/>
        <Label Content="Match 1 info" HorizontalAlignment="Left" Margin="101,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Match 2 info" HorizontalAlignment="Left" Margin="242,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Match 3 info" HorizontalAlignment="Left" Margin="448,136,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
