supX/Views/LoserView.xaml

<UserControl x:Class="supX.Views.LoserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             xmlns:data="clr-namespace:supX.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <ContentControl Content="{Binding CurrentViewModel}" 
                        Grid.Column = "1"

                        Grid.Row="1"/>
        <Image Source="C:\Users\Usuario\source\repos\sup21_g10b\supX\Assets\Images\game-lose.jpg" Margin="40,44,39,68" Grid.RowSpan="2" Grid.Column="1"/>
        <Image Source="C:\Users\Usuario\source\repos\sup21_g10b\supX\Assets\Images\Icons\SkeletonLoseView.png" Grid.Column="1" Margin="166,-31,350,152" Grid.RowSpan="2" Width="244" d:LayoutOverrides="HorizontalAlignment"/>

        <Button Content="Take me back to arenas" 
                Command="{Binding Parent.ChangeViewCommand}" 
                CommandParameter="{x:Static data:GotoView.ArenaView}" 
                Grid.Column="1" Margin="218,267,218,0" Grid.Row="1" VerticalAlignment="Top" Height="97" FontWeight="Bold" FontSize="20" Foreground="#FFC1C1C1">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Buttons/BlackButton.png"/>
            </Button.Background>
        </Button>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>


    </Grid>
</UserControl>
