supX/Views/WembleyView.xaml

<UserControl x:Class="supX.Views.WembleyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-5,0,5">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/WembleyView.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Image Source="C:\Users\Usuario\source\repos\sup21_g10b\supX\Assets\Images\Text\WembleyLogo.png" Margin="96,-43,96,0" Grid.RowSpan="2" Grid.Column="1" Height="225" VerticalAlignment="Top"/>
        <Image Source="C:\Users\Usuario\source\repos\sup21_g10b\supX\Assets\Images\Icons\FightCloud4.png" Grid.Column="1" Margin="212,88,212,-24" Grid.RowSpan="2" Width="336" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment"></Image>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <!--<local:BettingView/>-->


        </StackPanel>
    </Grid>
</UserControl>
