supX/Views/WinnerView.xaml

<UserControl x:Class="supX.Views.WinnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             xmlns:data="clr-namespace:supX.Data"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Backgrounds/WinnerWallpaper.png"/>
        </Grid.Background>
        
        <Image Source="\Assets\Images\Icons\ExplosionWinner.png" Grid.Column="2" Margin="-303,-48,2,108" Grid.RowSpan="2" d:LayoutOverrides="HorizontalAlignment"/>
        <Image Source="\Assets\Images\Icons\ExplosionWinner.png" Margin="-56,-36,507,108" Grid.RowSpan="2" Grid.Column="1"/>
        <Image Source="\Assets\Images\Icons\WinnerIcon.png" Margin="-5,-33,-5,111" Grid.RowSpan="2" Grid.Column="1"/>
        <Image Source="\Assets\Images\Frames\GoldBalanceFrame.png" Grid.Column="1" Margin="303,164,303,104" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <Button Content="Collect my winnings" 

                Command="{Binding Parent.ChangeViewCommand}" 
                CommandParameter="{x:Static data:GotoView.ArenaView}" 
                Grid.Column="1" Margin="224,284,234,0" Grid.Row="1" VerticalAlignment="Top" Height="68" OpacityMask="Black" FontWeight="Bold" Click="Button_Click" FontSize="20">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Buttons/GoldButton.png"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Label" Grid.Column="1" Margin="394,225,366,165" Grid.Row="1" FontSize="150" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>


    </Grid>
</UserControl>
